# delivery2024

./: package-lock.json
Delivery.Domain/: ErrorViewModel.cs
Delivery.Domain/Food/: CaracteristicaComida.cs  CaracteristicaComidaLog.cs  CategoriaComida.cs  Comida.cs  ComidaLog.cs  Comida_CaracteristicaMenu.cs  Comida_CaracteristicaPedido.cs
Delivery.Domain/Order/: Direccion.cs  EstadoPedido.cs  MetodoPago.cs  Pedido.cs  TipoMetodoPago.cs
Delivery.Domain/User/: Comentario.cs  DetalleComidaViewModel.cs  Rol.cs  Sexo.cs  Usuario.cs  UsuarioLog.cs
Delivery.Persistence/: Delivery.Persistence.csproj
Delivery.Persistence/Data/: DeliveryDBContext.cs  DeliveryDBInitializer.cs
Delivery.Persistence/Migrations/: 20240527203031_migra.Designer.cs  20240527203031_migra.cs  DeliveryDBContextModelSnapshot.cs
Delivery.Repositories/: Delivery.Repositories.csproj
Delivery.Repositories/Implementations/: ComentarioBase.cs  ComidaBase.cs  PedidoBase.cs  RepositoryBase.cs  UsuarioBase.cs
Delivery.Repositories/Interfaces/: IComentarioRepository.cs  IComidaRepository.cs  IPedidoRepository.cs  IRepositoryBase.cs  IUsuarioRepository.cs
html prueba/: Home.html
html prueba/Editar datos/: Edit account.html
html prueba/Menú/: Menu del dia.html
html prueba/Pedidos/: Crear un pedido.html  Pedidos tabla.html
html prueba/Vistas de usuario/: Login.html  Registrarse.html  forget password.html  recuperar password.html
